# afilaxy-kmm

./: .env  .env.example  .env.local.template  .firebaserc  .gitignore  .gitignore.security  .swiftlint.yml  ARCHITECTURE.md  BUILD_SUCCESS_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOY_CHECKLIST.md  IMMEDIATE_FIX_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  IOS_BUILD_FIXES.md  IOS_REDESIGN_COMPLETE.md  LICENSE  LOGGING_QUICKSTART.md  LOGGING_SYSTEM.md  MAPS_API_CONFIGURED.md  MAPS_API_SETUP.md  MITIGATION_CHECKLIST.md  MITIGATION_ROADMAP.md  MVP_COMPLETE.md  OPEN_SOURCE_SETUP.md  P0_CHECKLIST.md  P0_IMPLEMENTATION_SUMMARY.md  PRODUCTION_CHECKLIST.md  PRODUCT_VISION.md  QUALITY_ANALYSIS.md  RATE_LIMITING.md  README.md  SECURITY_ALERT.md  SECURITY_AUDIT.md  SECURITY_FIX_SUMMARY.md  SETUP_MAPS.md  STITCH_SETUP.md  STRIPE_SETUP.md  VERIFICATION_REPORT.md  (+20 more)
.firebase/: hosting.d2ViLWRpc3Q.cache
.stitch/: config.json
androidApp/: build.gradle.kts  google-services.json.example  google-services.json.template  proguard-rules.pro
docs/: politica-de-privacidade.txt  termos-de-uso.txt
functions/: .gitignore  DEPLOY.md  NPM_VULNERABILITIES.md  README.md  index.js  migrate.sh  package-lock.json  package.json
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  GoogleService-Info.plist.example  IMPLEMENTATION_SUMMARY.md  IOS_BINDING_IMPLEMENTATION.md  IOS_VIEWMODELS_COMPLETE.md  Podfile  README.md  generate_icons.sh  project.yml
scripts/: P0_SETUP_COMMANDS.sh  README.md  afilaxy-app-firebase-adminsdk-fbsvc-c97e21cd72.json  afilaxy_checkins_ml.csv  build-secure.sh  check-security.sh  deploy-functions.sh  export_ml_dataset.py  package-lock.json  package.json  quick-start.sh  regenerate-ios-certificates.sh  seed_professionals.js  seed_ubs.js  setup-maps.sh  ubs_seed_data.json  (+3 more)
(+345 files in other folders)
